MONGO_URI = mongodb://localhost:27017

JWT_SECRET=skjkfnjbfihbrehwjnfjwbhguwehrfojan

ADMIN_SECRET_KEY = SoniAmit246

NODE_ENV = DEVELOPMENT

CLIENT_URL = http://localhost:5173/

CLOUDINARY_CLOUD_NAME = dlehezl32

CLOUDINARY_API_KEY = 162636982454565

CLOUDINARY_API_SECRET = ZjkO05HAEU3Dllflv9RzH9CoSEM

GOOGLE_API_KEY= AIzaSyA8msZ7QLoKrPqP5bPfgWwnYJF_hGLCKvk
